[gd_scene load_steps=2 format=3 uid="uid://race_scene"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.11, 0.13, 0.2, 1)

[node name="Race" type="Panel"]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("1")

[node name="Lanes" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lane1" type="Control" parent="Lanes"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="Lane2" type="Control" parent="Lanes"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="Lane3" type="Control" parent="Lanes"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="Lane4" type="Control" parent="Lanes"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="Lane5" type="Control" parent="Lanes"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
