[gd_scene load_steps=6 format=3 uid="uid://scoring_board_scene"]

[ext_resource type="Script" path="res://scripts/core/ScoringBoardView.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="bg"]
bg_color = Color(0.09, 0.16, 0.13, 1)

[sub_resource type="StyleBoxFlat" id="red"]
bg_color = Color(0.78, 0.18, 0.18, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_left = 40
corner_radius_bottom_right = 40

[sub_resource type="StyleBoxFlat" id="yellow"]
bg_color = Color(0.9, 0.75, 0.15, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_left = 32
corner_radius_bottom_right = 32

[sub_resource type="StyleBoxFlat" id="green"]
bg_color = Color(0.16, 0.6, 0.32, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_left = 26
corner_radius_bottom_right = 26

[node name="ScoringBoard" type="Panel"]
layout_mode = 2
script = ExtResource("1")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("bg")

[node name="Holes" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="RedRow" type="HBoxContainer" parent="Holes"]
layout_mode = 2
alignment = 1

[node name="HoleRed" type="Panel" parent="Holes/RedRow"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("red")

[node name="YellowRow" type="HBoxContainer" parent="Holes"]
layout_mode = 2
alignment = 1

[node name="HoleYellowL" type="Panel" parent="Holes/YellowRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("yellow")

[node name="HoleYellowR" type="Panel" parent="Holes/YellowRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("yellow")

[node name="GreenRow" type="HBoxContainer" parent="Holes"]
layout_mode = 2
alignment = 1

[node name="HoleGreenL" type="Panel" parent="Holes/GreenRow"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("green")

[node name="HoleGreenC" type="Panel" parent="Holes/GreenRow"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("green")

[node name="HoleGreenR" type="Panel" parent="Holes/GreenRow"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("green")
